{
    "$schema": "./turbo.schema.json",
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": [
                "src/**",
                "scripts/**"
            ],
            "outputs": [
                "lib/**",
                "static/**"
            ]
        },

        "clean": {
            
        },

        "test": {
            "dependsOn": ["build"]
        }
    }
}