{
    "$schema": "./turbo.schema.json",
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": [
                "src/**"
            ],
            "outputs": [
                "lib/**"
            ]
        },

        "clean": {
            
        },

        "test": {
            "dependsOn": ["build"]
        }
    }
}